# spring-kafka-batching

batch-backend/: Dockerfile  build.gradle  run.sh
batch-backend/src/main/java/home/batch/backend/: BatchBackendApplication.java
batch-backend/src/main/java/home/batch/backend/jobs/entities/: BatchJobExecutionContextEntity.java  BatchJobExecutionEntity.java  BatchJobExecutionParamsEntity.java  BatchJobInstanceEntity.java  BatchStepExecutionContextEntity.java  BatchStepExecutionEntity.java
batch-backend/src/main/java/home/batch/backend/jobs/repositories/: JobExecutionContextRepository.java  JobExecutionParamsRepository.java  JobExecutionRepository.java  JobInstanceRepository.java  StepExecutionContextRepository.java  StepExecutionRepository.java
batch-backend/src/main/resources/: application-dev.yml  application.yml
feature-kafka-consumer/: Dockerfile  build.gradle  run.sh  settings.gradle
feature-kafka-consumer/src/main/java/home/feature/kafka/consumer/: Application.java  FailedMessagesProducer.java  KafkaConfiguration.java
feature-kafka-consumer/src/main/resources/: application.yml
kafka-batch-consumer/: Dockerfile  build.gradle  run.sh
kafka-batch-consumer/gradle/wrapper/: gradle-wrapper.properties
kafka-batch-consumer/src/main/java/home/batch/: BatchConfiguration.java  KafkaConsumerBatchStarter.java
kafka-batch-consumer/src/main/java/home/batch/consumer/: BlockingSink.java  FailedBatchConsumer.java  GlobalBatchErrorHandler.java  KafkaBatchConsumer.java  KafkaConfiguration.java  Sink.java
kafka-batch-consumer/src/main/java/home/batch/jobs/: JobCompletionNotificationListener.java  JobController.java  JobExecutionDTO.java
kafka-batch-consumer/src/main/java/home/batch/jobs/entities/: BatchJobExecutionContextEntity.java  BatchJobExecutionEntity.java  BatchJobExecutionParamsEntity.java  BatchJobInstanceEntity.java  BatchStepExecutionContextEntity.java  BatchStepExecutionEntity.java
kafka-batch-consumer/src/main/java/home/batch/jobs/repositories/: JobExecutionContextRepository.java  JobExecutionParamsRepository.java  JobExecutionRepository.java  JobInstanceRepository.java  StepExecutionContextRepository.java  StepExecutionRepository.java
kafka-batch-consumer/src/main/java/home/batch/user_earning/: JobCompletionNotificationListener.java  UserEarningEntity.java  UserEarningItemReader.java  UserEarningItemWriter.java  UserEarningProcessor.java  UserEarningRepository.java
kafka-batch-consumer/src/main/resources/: application-dev.yml  application.yml
kafka-client/: Dockerfile  build.gradle  run.sh  settings.gradle
kafka-client/src/main/java/home/kafka/client/: KafkaClientApplication.java  StarterEndpoint.java  UserKafkaProducer.java
kafka-client/src/main/resources/: application-dev.yml  application.yml
kafka-client/src/test/java/home/kafka/client/: KafkaProducerTest.java
kafka-client/src/test/resources/: test-application.properties
kafka-consumer-earning/: Dockerfile  build.gradle  settings.gradle
kafka-consumer-earning/src/main/java/home/earning/consumer/: KafkaConsumerEarningStarter.java
kafka-consumer-earning/src/main/java/home/earning/consumer/topology/: KafkaTopologyConfig.java  UserEarningProcessor.java
kafka-consumer-earning/src/test/java/home/kafka/consumer/: KafkaTopologyTest.java  KafkaTopologyTestApplication.java  TestKafkaFactory.java
kafka-consumer-streams/: Dockerfile  build.gradle  run.sh  settings.gradle
kafka-consumer-streams/src/main/java/home/kafka/consumer/: KafkaConsumerStreamsStarter.java  UserEarningMapper.java
kafka-consumer-streams/src/main/resources/: application-dev.yml
kafka-consumer-streams/src/test/java/home/kafka/consumer/: KafkaStreamTest.java  TestKafkaFactory.java
kafka-payload/: build.gradle  settings.gradle
kafka-payload/src/main/java/home/kafka/payload/: Address.java  Company.java  JsonLogHelper.java  User.java  UserGenerator.java  UserSerde.java  WorkingJob.java
kafka-payload/src/main/java/home/kafka/payload/user_earning/: UserEarning.java  UserEarningSerde.java
kafka-payload/src/main/java/home/kafka/payload/user_earning/jobs/: DetailedJobDeserializer.java  DetailedJobEarning.java  DetailedJobEarningSerde.java  DetailedJobsSerde.java  DetailedJobsSerializer.java  JobEarning.java
mongo-repository/: build.gradle  settings.gradle
mongo-repository/gradle/wrapper/: gradle-wrapper.properties
mongo-repository/src/main/java/home/mongo/web/flux/: Application.java
mongo-repository/src/main/java/home/mongo/web/flux/kafka/: BatchConsumer.java  KafkaConsumerConfiguration.java  MongoSink.java  Sink.java
mongo-repository/src/main/java/home/mongo/web/flux/user/: User.java  UserRepository.java  UserRestController.java
mongo-repository/src/main/resources/: application-dev.yml
mongo-repository/src/test/java/home/kafka/consumer/: KafkaBatchTest.java  KafkaBatchTestApplication.java  TestKafkaFactory.java
random-rest-producer/: Dockerfile  build.gradle  run.sh  settings.gradle
random-rest-producer/src/main/java/home/random/rest/producer/: RandomRestProducerApplication.java  UserGeneratorEndoint.java
random-rest-producer/src/main/resources/: application.yml
swarm/: .env  README.md  backup-kafka.yaml  consumers.yaml  env.sh  kafka.yml  mongo.yml  networks.yml  postgres.yml  producers.yaml  secrets.sh
swarm/build-kafka/: Dockerfile  kafka-all.yml  server-1.properties  server-2.properties
swarm/dev/: backend-batch.yaml  batch-consumer.yaml  consumers.yaml  env.sh  kafka-manager.yml  kafka-server-start.sh  kafka.yml  mongo-batch-repository.yaml  producer.yml  server-dev.properties  streams-consumer.yaml  topology-consumer.yaml
swarm/heapster/: heapster-stack.yaml
swarm/tmp/: Dockerfile  compose.yaml  entrypoint.sh  env.sh
