group 'home'
version '1.3'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'
dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile('org.springframework.kafka:spring-kafka:2.1.4.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.4')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId rootProject.name
            version project.version

            from components.java
        }
    }
}
