buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
	}
}
plugins {
	id 'com.palantir.docker' version '0.19.2'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'home'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.kafka:spring-kafka')
	compile('home:kafka-payload:1.1')
	compile('org.springframework.retry:spring-retry')
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile('javax.xml.bind:jaxb-api:2.2.8')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.kafka:spring-kafka-test')
	testCompile('io.projectreactor:reactor-test')
}

docker {
	files "build/libs/${rootProject.name}-${project.version}.jar",'run.sh'
	name "aardelean/${rootProject.name}:1.5"
	dependsOn tasks.build
}