buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
	}
}

plugins {
	id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'home'
version = '1.4'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.data:spring-data-rest-webmvc:3.0.5.RELEASE")
	compile('javax.xml.bind:jaxb-api:2.2.8')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
	def dockerVersion = System.getProperty('imageVersion') ? System.getProperty('imageVersion') : version
	files "build/libs/${rootProject.name}-${version}.jar",'run.sh'
	name "aardelean/${rootProject.name}:${dockerVersion}"
	dependsOn tasks.build
}